spring.jpa.database=sql_server
spring.datasource.url=jdbc:sqlserver://SAMTRAY\\MSSQLSERVER;database=SKA;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
